# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../riscvVivado.srcs/sim_1/new/tests" \
"../../../../riscvVivado.srcs/sources_1/rv/adder.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/alu.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/alu_control.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/control_transfer.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/data_memory_interface.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/example_data_memory.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/example_data_memory_bus.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/example_text_memory.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/example_text_memory_bus.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/immediate_generator.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/instruction_decoder.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/multiplexer.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/multiplexer2.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/multiplexer4.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/multiplexer8.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/regfile.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/register.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/riscv_core.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/singlecycle_control.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/singlecycle_ctlpath.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/singlecycle_datapath.sv" \
"../../../../riscvVivado.srcs/sources_1/rv/toplevel.sv" \
"../../../../riscvVivado.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
